maildrop {

  server {
    bind-address = "0.0.0.0"
    bind-port = 25000
    command-delay = 2s
    connection-timeout = 60s
    max-connections = 200
  }

  sender {
    greylist {
      response = "You have been temporarily greylisted. Please try back later."
      time = 5m
    }
    dnsbl = [ "zen.spamhaus.org.", "bl.mailspike.net.", "bb.barracudacentral.org.", "psbl.surriel.com.", "dnsbl.sorbs.net.", "bl.score.senderscore.com." ]
    spf {
      response = "Invalid sender - see http://www.openspf.org/Introduction"
    }
    cache-time = 24h
  }

  recipient {
    max-addr-length = 50
    response = "That is an invalid recipient."
  }

  data {
    alt-inbox-modifier = 1234567890
    alt-inbox-prefix = "D-"
    max-message-size = 100k
    max-message-reason = "The message is too large (more than 100k)."
  }

  mailbox {
    max-length = 10
    expires = 24h
  }

  redis {
    host = "localhost"
    port = 6379
    // password = "foo"
    // db = 2
  }

}