maildrop {
  hostname = "localhost"
  wshost = "localhost"

  // This needs to be the same as the smtp module!
  data {
    alt-inbox-modifier = 1234567890
    alt-inbox-prefix = "D-"
    max-message-size = 100k
    max-message-reason = "The message is too large (more than 100k)."
  }

  recipient {
    max-addr-length = 50
  }


  redis {
    host = "localhost"
    port = 6379
    // password = "foo"
    // db = 2
  }

  dateformat = "MMM d yyyy hh:mm a"
  sitename = "MailDrop"
  contactaddr = "contact.us"
  description = """MailDrop provides free disposable e-mail addresses for use in web forms,
	    app signups, or any other place you'd like to protect your privacy."""
  typekit {
    enabled = true
    // Put in your own Typekit KitID
    kitid = "vaq8gvd"
    header-font = "proxima-nova"
    body-font = "proxima-nova"
  }
  google-analytics {
    enabled = true
    // Put in your own GA account
    account = "UA-40959645-1"
  }
  version = "2.0"
}

// Put in your own application.secret here, for secure sessions
application.secret="0K7_;=hSp/B;d6yQ/DQNOBKhqh?]rftTrB0f:Jq=fIP[I1C;YXB2mxkC[:E72dLa"
application.langs="en"

logger.root=INFO
logger.play=INFO
logger.application=INFO
logger.javax.mail=ERROR

akka {
  loglevel="ERROR"
}

# Cache these static files
"assets.cache./public/javascripts/maildrop.js"="max-age=3600"
"assets.cache./public/javascripts/maildrop.min.js"="max-age=3600"
"assets.cache./public/javascripts/ZeroClipboard.min.js"="max-age=3600"
"assets.cache./public/javascripts/html5shiv.js"="max-age=3600"
"assets.cache./public/stylesheets/maildrop.css"="max-age=3600"
"assets.cache./public/stylesheets/maildrop.min.css"="max-age=3600"
"assets.cache./public/font/fontello.eot"="max-age=3600"
"assets.cache./public/font/fontello.svg"="max-age=3600"
"assets.cache./public/font/fontello.ttf"="max-age=3600"
"assets.cache./public/font/fontello.woff"="max-age=3600"
